<html>
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   <title>ABOUT ME</title>
   <style>
       * {
           padding: 0;
           margin: 0;
           font-family: lucida;
           box-sizing: border-box;
       }
       .navbar {
           height: 50px;
           width: 100%;
           background-color: #9DB2BF;
           display: flex;
           justify-content: center;
           align-items: center;
       }
       .navbar a {
           font-size: 1.4rem;
           color: white;
           text-align: center;
           text-decoration: none;
           padding: 0.75rem;
           margin: 0.5rem;
       }
       .navbar a:hover {
           color: #003147;
       }
       .container {
           display: grid;
           grid-template-columns: 1fr 2fr;
           gap: 1rem;
           padding: 1rem;
       }
       .leftside {
           background-color: #003147;
           padding: 1rem;
           margin-right:20px;
           margin-left:-20px;
           margin-top:-16px;
           width:400px;
       }
       img {
           max-width:80%;
           margin-left:20px;
           border: 6px solid #9DB2BF;
           border-radius: 1%;
       }
       .contactus ul, .pro ul, .lang ul {
           padding: 4px;
       }
       .contactus, .pro, .lang {
           padding: 4px;
       }
       .contactus ul li, .pro ul li, .lang ul li {
           list-style: none;
           cursor: pointer;
           display: flex;
           align-items: center;
           font-size: 1.3rem;
           padding: 0.5rem ;
       }
       .title, .title2 {
           color: white;
           font-size: 2rem;
           font-weight: 600;
           margin-bottom: 1rem;
           padding:4px;
       }
       .icon {
           width: 25px;
           font-size: 1.5rem;
           color: #03a9f4;
           margin-right: 0.5rem;
       }
       .text {
           color: white;
           font-weight: 500;
           font-size: 1rem;
       }
       .rightside {
           background-color: white;
           padding: 1rem;
           margin-left:-28px
       }
       .banner {
           height: 320px;
           width:100%;
           background-color: #9DB2BF;
           display: flex;
           justify-content: center;
           align-items: center;
           margin-right:30px;
           margin-top:-15px;
       }
       .name {
           text-align: center;
           font-size: 2rem;
           font-weight: 600;
           color: #003147;
       }
       .content1 {
           color: black;
           font-size: 1.2rem;
           padding: 1rem;
       }
       h2 {
           color: black;
           font-size: 1.5rem;
           font-weight: 600;
           padding: 1rem 0;
           margin: 0.5rem 0;
       }
       hr {
           margin: 1rem 0;
       }
       b {
           font-size: 1.2rem;
       }

       /* Responsive styles */
       @media (max-width: 768px) {
         *{
            padding:0;
            margin:0;
         }
           .container {
               grid-template-columns: 1fr 2fr;
           }
           .navbar{
                width:20rem;
           }
           .navbar a {
               font-size:0.6rem;
               padding: 0.1rem;
           }
           .leftside{
              width:150px;
              height:1100px;
           }
           .rightside{
              width:160px;
              height:1100px;
           }
           img{
             height:200px;
             width:300px;
           }
           .title, .title2 {
               font-size: 1.2rem;
           }
           .contactus ul li, .pro ul li, .lang ul li {
               font-size: 0.3rem;
           }
           .icon, .text {
           font-size: 0.7rem;
           padding:0;
         }
         .banner{
            height: 205px;
            width:160px;
            margin-left:-10px;
         }
         .name {
           text-align: center;
           font-size: 1.2rem;
           font-weight: 500;
           color: #003147;
       }
       .content1 {
           font-size: 0.7rem;
           padding:0rem;
       }
       b{
         font-size:0.7rem;
       }
       
       }
   </style>
</head>
<body>
   <div class="navbar">
       <a href="#about">ABOUT ME</a>
       <a href="#education">EDUCATION</a>
       <a href="#project">PROJECTS</a>
       <a href="#lang">LANGUAGES</a>
   </div>
   <div class="container">
       <div class="leftside">
           <div class="photo"><img src="photo1.jpg" alt="Profile Photo"></div>
           <div class="contactus">
               <h3 class="title" id="contact">CONTACT</h3>
               <hr>
               <ul>
                   <li>
                       <span class="icon"><i class="fa-solid fa-phone"></i></span>
                       <span class="text">96XXXXXX00</span>
                   </li>
                   <li>
                       <span class="icon"><i class="fa-solid fa-envelope"></i></span>
                       <span class="text">abc@gmail.com</span>
                   </li>
                   <li> 
                       <span class="icon"><i class="fa-solid fa-location-dot"></i></span>
                       <span class="text">XYZ Apartment, Surat</span>
                   </li>
                   <li> 
                       <span class="icon"><i class="fa-brands fa-linkedin"></i></span>
                       <span class="text">www.linkedin.com</span>
                   </li>
                   <li>
                       <span class="icon"><i class="fa-solid fa-globe"></i></span>
                       <span class="text">www.mywebsite.com</span>
                   </li>
               </ul>
               </div>
               <div class="pro">
                   <h3 class="title2" id="project">PROJECTS</h3><hr><br>
                   <p class="content2">
                       <ul>
                         <li>
                             <span class="icon"><i class="fa-solid fa-arrow-right"></i></span>
                             <span class="text">Amazon's clone website</span>
                         </li>
                         <li>
                             <span class="icon"><i class="fa-solid fa-arrow-right"></i></span>
                             <span class="text">Cake Website</span>
                         </li>
                         <li> 
                             <span class="icon"><i class="fa-solid fa-arrow-right"></i></span>
                             <span class="text">CRUD operation in VB.net</span>
                         </li>
                         <li> 
                             <span class="icon"><i class="fa-solid fa-arrow-right"></i></span>
                             <span class="text">Temperature converter</span>
                         </li>
                         <li>
                             <span class="icon"><i class="fa-solid fa-arrow-right"></i></span>
                             <span class="text">Build a weather app</span>
                         </li>
                     </ul>
                   </p>
               </div>
               <div class="lang">
                 <h3 class="title2" id="lang">LANGUAGES</h3><hr>
                 <p class="content2">
                     <ul>
                       <li>
                           <span class="icon"><i class="fa-solid fa-bars"></i></span>
                           <span class="text">HTML</span>
                       </li>
                       <li>
                           <span class="icon"><i class="fa-solid fa-bars"></i></span>
                           <span class="text">CSS</span>
                       </li>
                       <li> 
                           <span class="icon"><i class="fa-solid fa-bars"></i></span>
                           <span class="text">Javascript</span>
                       </li>
                       <li>
                         <span class="icon"><i class="fa-solid fa-bars"></i></span>
                         <span class="text">JQuery</span>
                      </li>
                       <li> 
                           <span class="icon"><i class="fa-solid fa-bars"></i></span>
                           <span class="text">React Js</span>
                       </li>
                   </ul>
                 </p>
             </div>
           </div>
   <div class="rightside">
       <div class="banner">
           <div class="name">
               <p class="p1">KHUSHI KHANDELWAL</p>
               <p class="p2">STUDENT</p>
           </div>
       </div>
       <div class="main">
           <h2 id="about">ABOUT</h2><hr>
           <p class="content1">Highly motivated college student pursuing a Bachelor of Computer Application at SDJ International College, with a strong academic record and a passion for Front End Developer. Possess excellent analytical, problem-solving, and communication skills, with demonstrated success in many projects. Actively involved in Extracurricular Activities, and eager to apply academic knowledge in a practical, professional setting. Committed to continuous learning and professional development in Front End Development.
           </p>
       </div>
       <div class="main">
           <h2 id="education">EDUCATION</h2><hr>
           <p class="content1">
               <b>Bachelor of Computer Applications (BCA)</b><br>
                 SDJ International College, Surat, India<br>
                 Expected Graduation: 2025<br><br>

               <b>High School Diploma</b><br>
                 Maheshwari Vidyapeeth School, Surat, India<br>
                 Completed: 2022<br>
                 Score: 91.6%<br><br>

               <b>Secondary School Certificate (10th Grade)</b><br>
                 Maheshwari Vidyapeeth School, Surat, India<br>
                 Completed: 2020<br>
                 Score: 79.8%<br>
             </p> 
       </div>
     </div>
   </div> 
   </div>       
</body>
</html>



